{
  "name": "SystemsEngineering",
  "version": "0.0.0",
  "description": "Server for the stratos dashboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steffen Schuhmann",
  "license": "BSD-2-Clause",
  "dependencies": {
    "restify": "~8.1.0",
    "woch": "~0.1.0",
    "restify-oauth2": "~4.0.3",
    "underscore": "~1.8.3",
    "crypto": "0.0.3",
    "pg": "~4.4.0",
    "async": "~1.3.0"
  }
}
